<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
	<mapper namespace="com.before5.mapper.ApplicationMapper">
	
	<insert id="insertContent">
		insert into tbl_content (cno, title,text, orderdate,fontsize,fontcolor,pw) values (seq_cno.nextval, #{text}, #{title}, #{orderdate},#{fontsize},#{fontcolor},#{pw})
	</insert>
	
	<insert id="insertFile">
		insert into tbl_file (fno,cno,fileName,type,directory,f_size,extension) values (seq_fno.nextval, seq_cno.currval, #{fileName}, #{type},#{directory},#{size},#{extension})
	</insert>
	<!-- seq_cno.currval -->
	
	<insert id="insertOrder">
		insert into tbl_order (ono, id, dno, cno) values (seq_ono.nextval, #{id}, #{dno}, seq_cno.currval)
	</insert>
	<!-- seq_cno.currval -->
	
	</mapper>